Module104951Name = Plan de formation
Module104951Desc = Gestion des plans de formation pour les salariés/utilisateurs

#
# Droits
#
Permission1049511=Voir les plans de formations
Permission1049512=Créer/Modifier les plans de formations
Permission1049513=Supprimer les plans de formations
Permission1049514=Voir les sections
Permission1049515=Créer/Modifier les sections
Permission1049516=Supprimer les sections

#
# Admin
#
PFPlanFormation=Plan de formation
PFSection=Section
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
planformationSetup = Configuration du module plan formation
planformationAbout = A propos du module plan formation
PFSimpleNumRefModelDesc = Retourne un numéro sous la forme PLF-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
PFSimpleNumRefModelSecDesc = Retourne un numéro sous la forme PLS-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0


#
# Dict
#
PFDictTypeFin=Plan Formation - Type de financement

#
# Menu / Button
#
PFPlanFormationList=Liste des plans de formation
PFPlanFormationNew=Nouveau plans de formation
PFPlanFormationEdit=Modifier le plans de formation
PFPlanFormationCard=Fiche plans de formation
PFSectionList=Liste des sections
PFSectionNew=Nouvelle section
PFSectionEdit=Modifier la section
PFSectionCard=Fiche section
PFDeleteConfirm=Etes vous sure de supprimer
ImpossibleLoadElement=Impossible de trouvé l'éléments

#
# Champs
#
PFTypeFin=Type de financement
NoRecDossierToDisplay=Aucun enregistrement à afficher
