Module104951Name = Plan de formation
Module104951Desc = Gestion des plans de formation pour les salariés/utilisateurs

#
# Droits
#
Permission1049511=Voir les plans de formations
Permission1049512=Créer/Modifier les plans de formations
Permission1049513=Supprimer les plans de formations

#
# Admin
#
PFPlanFormation=Plan de formation
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
planformationSetup = Configuration du module plan formation
planformationAbout = A propos du module plan formation
PFSimpleNumRefModelDesc = Retourne un numéro sous la forme PLF-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0


#
# Dict
#
PFDictTypeFin=Plan Formation - Type de financement

#
# Menu
#
PFPlanFormationList=Liste des plans de formations
PFPlanFormationNew=Nouveau plans de formations